{
  "Azure": {
    "SignalR": {
      "ConnectionString": "Endpoint=https://daves.service.signalr.net;AccessKey=0OLBDg73FkU3kKvbhya/LF0L2SNqyYKuPwFCYSSndYg=;Version=1.0;"
    }
  },
  "Logging": {
    "ApplicationInsights": {
      "LogLevel": {
        "Default": "Warning",
        "Microsoft": "Error"
      }
    },
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    },
    "Console": {
      "IncludeScopes": true
    }
  },
  "AllowedHosts": "*",
  "Settings": {
    "DbContextConnectionString": "Server=.;Database=Accarvuelocal;Trusted_Connection=True;"

  }
}
